/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        emWin Font Converter (ST) version 5.32                      *
*        Compiled Oct  8 2015, 11:58:55                              *
*                                                                    *
*        (c) 1998 - 2015 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Ubuntu Mono16.c                                       *
* Font:        Ubuntu Mono                                           *
* Height:      16                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  16                                           *
*                                                                    *
**********************************************************************
*/

#include "fonts.h"


#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
//extern GUI_CONST_STORAGE GUI_FONT GUI_FontUbuntuMono16;

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0020[ 16] = { /* code 0020 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0021[ 16] = { /* code 0021 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ________,
  ___X____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0022[ 16] = { /* code 0022 */
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  __X_X___,
  __X_X___,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0023[ 16] = { /* code 0023 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X_X__,
  __X_X___,
  XXXXXX__,
  __X_X___,
  _X_X____,
  XXXXXX__,
  _X_X____,
  X_X_____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0024[ 16] = { /* code 0024 */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __XXXX__,
  _X______,
  _X______,
  __XX____,
  ___XX___,
  _____X__,
  _____X__,
  _XXXX___,
  ___X____,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0025[ 16] = { /* code 0025 */
  ________,
  ________,
  ________,
  ________,
  ________,
  XXX__X__,
  X_X_X___,
  X_XX____,
  XXXX____,
  __XXXX__,
  __XX_X__,
  _X_X_X__,
  X__XXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0026[ 16] = { /* code 0026 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XX____,
  _X__X___,
  _X__X___,
  _XXX____,
  _XXX_X__,
  X__XX___,
  X___X___,
  _XXX_X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0027[ 16] = { /* code 0027 */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ___X____,
  ___X____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0028[ 16] = { /* code 0028 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ____X___,
  ___X____,
  __X_____,
  _X______,
  _X______,
  _X______,
  _X______,
  __X_____,
  ___X____,
  ____X___,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0029[ 16] = { /* code 0029 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_____,
  ___X____,
  ____X___,
  _____X__,
  _____X__,
  _____X__,
  _____X__,
  ____X___,
  ___X____,
  __X_____,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_002A[ 16] = { /* code 002A */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  _XXXXX__,
  ___X____,
  __X_X___,
  __X_X___,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_002B[ 16] = { /* code 002B */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ___X____,
  _XXXXX__,
  ___X____,
  ___X____,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_002C[ 16] = { /* code 002C */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ___X____,
  __X_____,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_002D[ 16] = { /* code 002D */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_002E[ 16] = { /* code 002E */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_002F[ 16] = { /* code 002F */
  ________,
  ________,
  ________,
  ________,
  _____X__,
  ____X___,
  ____X___,
  ____X___,
  ___X____,
  ___X____,
  ___X____,
  __X_____,
  __X_____,
  __X_____,
  _X______,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0030[ 16] = { /* code 0030 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X_X_X__,
  _X_X_X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0031[ 16] = { /* code 0031 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  _XXX____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0032[ 16] = { /* code 0032 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _____X__,
  ____X___,
  ___X____,
  __X_____,
  _X______,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0033[ 16] = { /* code 0033 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  _____X__,
  _____X__,
  __XXX___,
  _____X__,
  _____X__,
  _____X__,
  _XXXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0034[ 16] = { /* code 0034 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XX___,
  ___XX___,
  __X_X___,
  _X__X___,
  X___X___,
  XXXXXX__,
  ____X___,
  ____X___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0035[ 16] = { /* code 0035 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  _XXXX___,
  _____X__,
  _____X__,
  _____X__,
  _XXXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0036[ 16] = { /* code 0036 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XXX__,
  __X_____,
  _X______,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0037[ 16] = { /* code 0037 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _____X__,
  ____X___,
  ___X____,
  ___X____,
  ___X____,
  __X_____,
  __X_____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0038[ 16] = { /* code 0038 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  __XXX___,
  __X_X___,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0039[ 16] = { /* code 0039 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  _____X__,
  ____X___,
  _XXX____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_003A[ 16] = { /* code 003A */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_____,
  ________,
  ________,
  ________,
  __X_____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_003B[ 16] = { /* code 003B */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_____,
  ________,
  ________,
  ________,
  ___X____,
  ___X____,
  __X_____,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_003C[ 16] = { /* code 003C */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _____X__,
  __XXX___,
  _X______,
  __XXX___,
  _____X__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_003D[ 16] = { /* code 003D */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  ________,
  ________,
  _XXXXX__,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_003E[ 16] = { /* code 003E */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  __XXX___,
  _____X__,
  __XXX___,
  _X______,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_003F[ 16] = { /* code 003F */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXX____,
  ____X___,
  ____X___,
  ___X____,
  __XX____,
  __X_____,
  ________,
  __X_____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0040[ 16] = { /* code 0040 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XX___,
  __X__X__,
  _X___X__,
  _X__XX__,
  _X_X_X__,
  _X_X_X__,
  _X_X_X__,
  _X__XX__,
  __X_____,
  ___XX___,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0041[ 16] = { /* code 0041 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XX____,
  __XX____,
  _X__X___,
  _X__X___,
  _X__X___,
  _XXXX___,
  X____X__,
  X____X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0042[ 16] = { /* code 0042 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  _X___X__,
  _X___X__,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _XXXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0043[ 16] = { /* code 0043 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XXX__,
  __X_____,
  _X______,
  _X______,
  _X______,
  _X______,
  __X_____,
  ___XXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0044[ 16] = { /* code 0044 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXX____,
  _X__X___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X__X___,
  _XXX____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0045[ 16] = { /* code 0045 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  _XXXX___,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0046[ 16] = { /* code 0046 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  _XXXXX__,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0047[ 16] = { /* code 0047 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XX___,
  __X__X__,
  _X______,
  _X______,
  _X___X__,
  _X___X__,
  __X__X__,
  ___XXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0048[ 16] = { /* code 0048 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _XXXXX__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0049[ 16] = { /* code 0049 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_004A[ 16] = { /* code 004A */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  _____X__,
  _____X__,
  _____X__,
  _____X__,
  _____X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_004B[ 16] = { /* code 004B */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X__X___,
  _X_X____,
  _XX_____,
  _X_X____,
  _X__X___,
  _X__X___,
  _X___X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_004C[ 16] = { /* code 004C */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_004D[ 16] = { /* code 004D */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X__X___,
  XX__X___,
  X_XX_X__,
  X_XX_X__,
  X_XX_X__,
  X____X__,
  X____X__,
  X____X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_004E[ 16] = { /* code 004E */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _XX__X__,
  _XX__X__,
  _X_X_X__,
  _X_X_X__,
  _X__XX__,
  _X__XX__,
  _X___X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_004F[ 16] = { /* code 004F */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0050[ 16] = { /* code 0050 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _XXXX___,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0051[ 16] = { /* code 0051 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ___X____,
  ____XX__,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0052[ 16] = { /* code 0052 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _XXXX___,
  _X__X___,
  _X___X__,
  _X___X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0053[ 16] = { /* code 0053 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  _X______,
  _X______,
  __XX____,
  ____X___,
  _____X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0054[ 16] = { /* code 0054 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0055[ 16] = { /* code 0055 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0056[ 16] = { /* code 0056 */
  ________,
  ________,
  ________,
  ________,
  ________,
  X____X__,
  X____X__,
  _X__X___,
  _X__X___,
  _X__X___,
  __X_X___,
  __XX____,
  __XX____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0057[ 16] = { /* code 0057 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X_X_X__,
  _X_X_X__,
  _XX_XX__,
  _X___X__,
  _X___X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0058[ 16] = { /* code 0058 */
  ________,
  ________,
  ________,
  ________,
  ________,
  X____X__,
  _X__X___,
  __XX____,
  __XX____,
  __XX____,
  _X__X___,
  _X__X___,
  X____X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0059[ 16] = { /* code 0059 */
  ________,
  ________,
  ________,
  ________,
  ________,
  X_____X_,
  _X___X__,
  _X___X__,
  __X_X___,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_005A[ 16] = { /* code 005A */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _____X__,
  ____X___,
  ___X____,
  ___X____,
  __X_____,
  _X______,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_005B[ 16] = { /* code 005B */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __XXX___,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_005C[ 16] = { /* code 005C */
  ________,
  ________,
  ________,
  ________,
  _X______,
  __X_____,
  __X_____,
  __X_____,
  ___X____,
  ___X____,
  ___X____,
  ____X___,
  ____X___,
  ____X___,
  _____X__,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_005D[ 16] = { /* code 005D */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  __XXX___,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_005E[ 16] = { /* code 005E */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __X_X___,
  __X_X___,
  _X___X__,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_005F[ 16] = { /* code 005F */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XXXXXX__,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0060[ 16] = { /* code 0060 */
  ________,
  ________,
  ________,
  ________,
  __X_____,
  ___X____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0061[ 16] = { /* code 0061 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _____X__,
  __XXXX__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0062[ 16] = { /* code 0062 */
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _XXXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0063[ 16] = { /* code 0063 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  _X______,
  _X______,
  _X______,
  _X______,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0064[ 16] = { /* code 0064 */
  ________,
  ________,
  ________,
  ________,
  _____X__,
  _____X__,
  _____X__,
  __XXXX__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0065[ 16] = { /* code 0065 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _XXXXX__,
  _X______,
  _X______,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0066[ 16] = { /* code 0066 */
  ________,
  ________,
  ________,
  ________,
  ___XXXX_,
  __X_____,
  __X_____,
  _XXXXX__,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0067[ 16] = { /* code 0067 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  _____X__,
  _XXXX___,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0068[ 16] = { /* code 0068 */
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0069[ 16] = { /* code 0069 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ________,
  _XXX____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ____XX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_006A[ 16] = { /* code 006A */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ________,
  _XXXX___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  XXXX____,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_006B[ 16] = { /* code 006B */
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X__XX__,
  _X_X____,
  _XX_____,
  _X_X____,
  _X__X___,
  _X___X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_006C[ 16] = { /* code 006C */
  ________,
  ________,
  ________,
  ________,
  _XXX____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ____XX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_006D[ 16] = { /* code 006D */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  _X_X_X__,
  _X_X_X__,
  _X_X_X__,
  _X___X__,
  _X___X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_006E[ 16] = { /* code 006E */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_006F[ 16] = { /* code 006F */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0070[ 16] = { /* code 0070 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _XXXX___,
  _X______,
  _X______,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0071[ 16] = { /* code 0071 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  _____X__,
  _____X__,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0072[ 16] = { /* code 0072 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0073[ 16] = { /* code 0073 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  _X______,
  __XX____,
  ____X___,
  _____X__,
  _XXXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0074[ 16] = { /* code 0074 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_____,
  __X_____,
  _XXXXX__,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  ___XXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0075[ 16] = { /* code 0075 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0076[ 16] = { /* code 0076 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  X_____X_,
  _X___X__,
  _X___X__,
  __X_X___,
  __X_X___,
  ___X____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0077[ 16] = { /* code 0077 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  X_____X_,
  X__X__X_,
  X_X_X_X_,
  X_X_X_X_,
  _XX_XX__,
  _X___X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0078[ 16] = { /* code 0078 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  X____X__,
  _X__X___,
  __XX____,
  __XX____,
  _X__X___,
  X____X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_0079[ 16] = { /* code 0079 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  __X_X___,
  __X_X___,
  __X_X___,
  ___X____,
  ___X____,
  _XX_____,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_007A[ 16] = { /* code 007A */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  ____X___,
  ___X____,
  __X_____,
  __X_____,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_007B[ 16] = { /* code 007B */
  ________,
  ________,
  ________,
  ________,
  ____XX__,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  __X_____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ____XX__,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_007C[ 16] = { /* code 007C */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_007D[ 16] = { /* code 007D */
  ________,
  ________,
  ________,
  ________,
  _XX_____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ____X___,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  _XX_____,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_007E[ 16] = { /* code 007E */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XX__X__,
  X__XX___,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_007F[ 16] = { /* code 007F */
  ________,
  ________,
  ________,
  XXX_____,
  X_X_____,
  X_X_____,
  X_X_____,
  X_X_____,
  X_X_____,
  X_X_____,
  X_X_____,
  X_X_____,
  XXX_____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00A0[ 16] = { /* code 00A0 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00A1[ 16] = { /* code 00A1 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ________,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00A2[ 16] = { /* code 00A2 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ____X___,
  ____X___,
  __XXXX__,
  _X______,
  _X______,
  _X______,
  __XXXX__,
  ____X___,
  ____X___,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00A3[ 16] = { /* code 00A3 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XXX__,
  __X_____,
  __X_____,
  __X_____,
  _XXXX___,
  __X_____,
  __X_____,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00A4[ 16] = { /* code 00A4 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  X____X__,
  _XXXX___,
  _X__X___,
  _X__X___,
  _XXXX___,
  X____X__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00A5[ 16] = { /* code 00A5 */
  ________,
  ________,
  ________,
  ________,
  ________,
  X_____X_,
  _X___X__,
  _X__X___,
  __XX____,
  _XXXXX__,
  ___X____,
  _XXXXX__,
  ___X____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00A6[ 16] = { /* code 00A6 */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ________,
  ________,
  ________,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00A7[ 16] = { /* code 00A7 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  _X______,
  __X_____,
  _X_XX___,
  _X___X__,
  __XXXX__,
  ____X___,
  _____X__,
  _XXXX___,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00A8[ 16] = { /* code 00A8 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00A9[ 16] = { /* code 00A9 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  X_XXX_X_,
  X_X___X_,
  X_XXX_X_,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00AA[ 16] = { /* code 00AA */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XX____,
  ____X___,
  __XXX___,
  __XXX___,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00AB[ 16] = { /* code 00AB */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  _XXXX___,
  _X_X____,
  _XXXX___,
  __X_X___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00AC[ 16] = { /* code 00AC */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _____X__,
  _____X__,
  _____X__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00AD[ 16] = { /* code 00AD */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00AE[ 16] = { /* code 00AE */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  X_XX__X_,
  X_XX__X_,
  X_X_X_X_,
  X____X__,
  _XXXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00AF[ 16] = { /* code 00AF */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00B0[ 16] = { /* code 00B0 */
  ________,
  ________,
  ________,
  __XX____,
  _X__X___,
  _X__X___,
  __XX____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00B1[ 16] = { /* code 00B1 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ___X____,
  _XXXXX__,
  ___X____,
  ___X____,
  ________,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00B2[ 16] = { /* code 00B2 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XX____,
  ____X___,
  ___X____,
  __XXX___,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00B3[ 16] = { /* code 00B3 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  ___X____,
  ____X___,
  __XX____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00B4[ 16] = { /* code 00B4 */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __X_____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00B5[ 16] = { /* code 00B5 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _XXXXX__,
  _X______,
  _X______,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00B6[ 16] = { /* code 00B6 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  XXXX_X__,
  XXXX_X__,
  XXXX_X__,
  _XXX_X__,
  ___X_X__,
  ___X_X__,
  ___X_X__,
  ___X_X__,
  ___X_X__,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00B7[ 16] = { /* code 00B7 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00B8[ 16] = { /* code 00B8 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __XXX___,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00B9[ 16] = { /* code 00B9 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __XX____,
  ___X____,
  __XXX___,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00BA[ 16] = { /* code 00BA */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XX____,
  _X__X___,
  _X__X___,
  __XX____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00BB[ 16] = { /* code 00BB */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X_X____,
  _XXXX___,
  __X_X___,
  _XXXX___,
  _X_X____,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00BC[ 16] = { /* code 00BC */
  ________,
  ________,
  ________,
  ________,
  ________,
  XX___X__,
  _X__X___,
  _X_X____,
  ___X____,
  __X_____,
  __X_XX__,
  _X_X_X__,
  X__XXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00BD[ 16] = { /* code 00BD */
  ________,
  ________,
  ________,
  ________,
  ________,
  XX___X__,
  _X__X___,
  _X_X____,
  ___X____,
  __X_____,
  __X_XX__,
  _X___X__,
  X___XX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00BE[ 16] = { /* code 00BE */
  ________,
  ________,
  ________,
  ________,
  ________,
  XXX__X__,
  _XX_X___,
  XXXX____,
  ___X____,
  __X_____,
  __X_XX__,
  _X_X_X__,
  X__XXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00BF[ 16] = { /* code 00BF */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ________,
  ___X____,
  __X_____,
  _X______,
  _X______,
  _X______,
  __XXX___,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00C0[ 16] = { /* code 00C0 */
  ________,
  ________,
  __X_____,
  ___X____,
  ________,
  __XX____,
  __XX____,
  _X__X___,
  _X__X___,
  _X__X___,
  _XXXX___,
  X____X__,
  X____X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00C1[ 16] = { /* code 00C1 */
  ________,
  ________,
  ___X____,
  __X_____,
  ________,
  __XX____,
  __XX____,
  _X__X___,
  _X__X___,
  _X__X___,
  _XXXX___,
  X____X__,
  X____X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00C2[ 16] = { /* code 00C2 */
  ________,
  ________,
  __X_____,
  _X_X____,
  ________,
  __XX____,
  __XX____,
  _X__X___,
  _X__X___,
  _X__X___,
  _XXXX___,
  X____X__,
  X____X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00C3[ 16] = { /* code 00C3 */
  ________,
  ________,
  __X_X___,
  _X_X____,
  ________,
  __XX____,
  __XX____,
  _X__X___,
  _X__X___,
  _X__X___,
  _XXXX___,
  X____X__,
  X____X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00C4[ 16] = { /* code 00C4 */
  ________,
  ________,
  ________,
  _X__X___,
  ________,
  __XX____,
  __XX____,
  _X__X___,
  _X__X___,
  _X__X___,
  _XXXX___,
  X____X__,
  X____X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00C5[ 16] = { /* code 00C5 */
  ________,
  ________,
  ________,
  ___X____,
  __X_X___,
  ___X____,
  __X_X___,
  __X_X___,
  _XX__X__,
  _X___X__,
  _XXXXX__,
  XX___XX_,
  X_____X_,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00C6[ 16] = { /* code 00C6 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  __XX____,
  _XXX____,
  _X_XXX__,
  _X_X____,
  _XXX____,
  X__X____,
  X__XXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00C7[ 16] = { /* code 00C7 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XXX__,
  __X_____,
  _X______,
  _X______,
  _X______,
  _X______,
  __X_____,
  ___XXX__,
  ___X____,
  __XX____,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00C8[ 16] = { /* code 00C8 */
  ________,
  ________,
  __X_____,
  ___X____,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  _XXXX___,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00C9[ 16] = { /* code 00C9 */
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  _XXXX___,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00CA[ 16] = { /* code 00CA */
  ________,
  ________,
  ___X____,
  __X_X___,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  _XXXX___,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00CB[ 16] = { /* code 00CB */
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  _XXXX___,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00CC[ 16] = { /* code 00CC */
  ________,
  ________,
  ___X____,
  ____X___,
  ________,
  _XXXXX__,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00CD[ 16] = { /* code 00CD */
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  _XXXXX__,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00CE[ 16] = { /* code 00CE */
  ________,
  ________,
  ___X____,
  __X_X___,
  ________,
  _XXXXX__,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00CF[ 16] = { /* code 00CF */
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  _XXXXX__,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00D0[ 16] = { /* code 00D0 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXX____,
  _X__X___,
  _X___X__,
  XXX__X__,
  _X___X__,
  _X___X__,
  _X__X___,
  _XXX____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00D1[ 16] = { /* code 00D1 */
  ________,
  ________,
  ___X_X__,
  __X_X___,
  ________,
  _X___X__,
  _XX__X__,
  _XX__X__,
  _X_X_X__,
  _X_X_X__,
  _X__XX__,
  _X__XX__,
  _X___X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00D2[ 16] = { /* code 00D2 */
  ________,
  ________,
  ___X____,
  ____X___,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00D3[ 16] = { /* code 00D3 */
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00D4[ 16] = { /* code 00D4 */
  ________,
  ________,
  ___X____,
  __X_X___,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00D5[ 16] = { /* code 00D5 */
  ________,
  ________,
  ___X_X__,
  __X_X___,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00D6[ 16] = { /* code 00D6 */
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00D7[ 16] = { /* code 00D7 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  __X_X___,
  ___X____,
  __X_X___,
  _X___X__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00D8[ 16] = { /* code 00D8 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  _X__X___,
  X___XX__,
  X__X_X__,
  X_X__X__,
  XXX__X__,
  _X__X___,
  XXXX____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00D9[ 16] = { /* code 00D9 */
  ________,
  ________,
  __X_____,
  ___X____,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00DA[ 16] = { /* code 00DA */
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00DB[ 16] = { /* code 00DB */
  ________,
  ________,
  ___X____,
  __X_X___,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00DC[ 16] = { /* code 00DC */
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00DD[ 16] = { /* code 00DD */
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  X_____X_,
  _X___X__,
  _X___X__,
  __X_X___,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00DE[ 16] = { /* code 00DE */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _XXXX___,
  _X______,
  _X______,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00DF[ 16] = { /* code 00DF */
  ________,
  ________,
  ________,
  ________,
  __XX____,
  _X__X___,
  _X__X___,
  _X_X____,
  _X_X____,
  _X__X___,
  _X___X__,
  _X___X__,
  _X_XX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00E0[ 16] = { /* code 00E0 */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ____X___,
  ________,
  __XXX___,
  _____X__,
  __XXXX__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00E1[ 16] = { /* code 00E1 */
  ________,
  ________,
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  __XXX___,
  _____X__,
  __XXXX__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00E2[ 16] = { /* code 00E2 */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __X_X___,
  ________,
  __XXX___,
  _____X__,
  __XXXX__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00E3[ 16] = { /* code 00E3 */
  ________,
  ________,
  ________,
  ________,
  ___X_X__,
  __X_X___,
  ________,
  __XXX___,
  _____X__,
  __XXXX__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00E4[ 16] = { /* code 00E4 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  __XXX___,
  _____X__,
  __XXXX__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00E5[ 16] = { /* code 00E5 */
  ________,
  ________,
  ________,
  ___X____,
  __X_X___,
  ___X____,
  ________,
  __XXX___,
  _____X__,
  __XXXX__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00E6[ 16] = { /* code 00E6 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XX_XX___,
  __X__X__,
  _XXXXX__,
  X_X_____,
  X_X_____,
  _XXXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00E7[ 16] = { /* code 00E7 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  _X______,
  _X______,
  _X______,
  _X______,
  __XXXX__,
  ___X____,
  __XX____,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00E8[ 16] = { /* code 00E8 */
  ________,
  ________,
  ________,
  ________,
  __X_____,
  ___X____,
  ________,
  __XXX___,
  _X___X__,
  _XXXXX__,
  _X______,
  _X______,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00E9[ 16] = { /* code 00E9 */
  ________,
  ________,
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  __XXX___,
  _X___X__,
  _XXXXX__,
  _X______,
  _X______,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00EA[ 16] = { /* code 00EA */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __X_X___,
  ________,
  __XXX___,
  _X___X__,
  _XXXXX__,
  _X______,
  _X______,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00EB[ 16] = { /* code 00EB */
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  __XXX___,
  _X___X__,
  _XXXXX__,
  _X______,
  _X______,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00EC[ 16] = { /* code 00EC */
  ________,
  ________,
  ________,
  ________,
  __X_____,
  ___X____,
  ________,
  _XXX____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ____XX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00ED[ 16] = { /* code 00ED */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __X_____,
  ________,
  _XXX____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ____XX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00EE[ 16] = { /* code 00EE */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __X_X___,
  ________,
  _XXX____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ____XX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00EF[ 16] = { /* code 00EF */
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  _XXX____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ____XX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00F0[ 16] = { /* code 00F0 */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ____XXX_,
  ___XX___,
  __XXXX__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00F1[ 16] = { /* code 00F1 */
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  _X_X____,
  ________,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00F2[ 16] = { /* code 00F2 */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ____X___,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00F3[ 16] = { /* code 00F3 */
  ________,
  ________,
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00F4[ 16] = { /* code 00F4 */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __X_X___,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00F5[ 16] = { /* code 00F5 */
  ________,
  ________,
  ________,
  ________,
  ___X_X__,
  __X_X___,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00F6[ 16] = { /* code 00F6 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00F7[ 16] = { /* code 00F7 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XX___,
  ___XX___,
  ________,
  _XXXXXX_,
  ________,
  ___XX___,
  ___XX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00F8[ 16] = { /* code 00F8 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  _X__XX__,
  _X_X_X__,
  _X_X_X__,
  _XX__X__,
  _XXXX___,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00F9[ 16] = { /* code 00F9 */
  ________,
  ________,
  ________,
  ________,
  __X_____,
  ___X____,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00FA[ 16] = { /* code 00FA */
  ________,
  ________,
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00FB[ 16] = { /* code 00FB */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __X_X___,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00FC[ 16] = { /* code 00FC */
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00FD[ 16] = { /* code 00FD */
  ________,
  ________,
  ________,
  ________,
  ____X___,
  ___X____,
  ________,
  _X___X__,
  _X___X__,
  __X_X___,
  __X_X___,
  __X_X___,
  ___X____,
  ___X____,
  _XX_____,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00FE[ 16] = { /* code 00FE */
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _XXXX___,
  _X______,
  _X______,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntuMono16_00FF[ 16] = { /* code 00FF */
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  _X___X__,
  _X___X__,
  __X_X___,
  __X_X___,
  __X_X___,
  ___X____,
  ___X____,
  _XX_____,
  ________};

GUI_CONST_STORAGE GUI_CHARINFO GUI_FontUbuntuMono16_CharInfo[192] = {
   {   7,   7,  1, acGUI_FontUbuntuMono16_0020 } /* code 0020 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0021 } /* code 0021 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0022 } /* code 0022 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0023 } /* code 0023 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0024 } /* code 0024 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0025 } /* code 0025 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0026 } /* code 0026 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0027 } /* code 0027 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0028 } /* code 0028 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0029 } /* code 0029 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_002A } /* code 002A */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_002B } /* code 002B */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_002C } /* code 002C */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_002D } /* code 002D */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_002E } /* code 002E */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_002F } /* code 002F */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0030 } /* code 0030 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0031 } /* code 0031 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0032 } /* code 0032 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0033 } /* code 0033 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0034 } /* code 0034 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0035 } /* code 0035 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0036 } /* code 0036 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0037 } /* code 0037 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0038 } /* code 0038 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0039 } /* code 0039 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_003A } /* code 003A */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_003B } /* code 003B */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_003C } /* code 003C */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_003D } /* code 003D */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_003E } /* code 003E */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_003F } /* code 003F */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0040 } /* code 0040 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0041 } /* code 0041 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0042 } /* code 0042 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0043 } /* code 0043 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0044 } /* code 0044 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0045 } /* code 0045 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0046 } /* code 0046 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0047 } /* code 0047 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0048 } /* code 0048 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0049 } /* code 0049 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_004A } /* code 004A */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_004B } /* code 004B */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_004C } /* code 004C */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_004D } /* code 004D */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_004E } /* code 004E */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_004F } /* code 004F */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0050 } /* code 0050 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0051 } /* code 0051 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0052 } /* code 0052 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0053 } /* code 0053 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0054 } /* code 0054 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0055 } /* code 0055 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0056 } /* code 0056 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0057 } /* code 0057 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0058 } /* code 0058 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0059 } /* code 0059 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_005A } /* code 005A */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_005B } /* code 005B */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_005C } /* code 005C */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_005D } /* code 005D */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_005E } /* code 005E */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_005F } /* code 005F */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0060 } /* code 0060 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0061 } /* code 0061 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0062 } /* code 0062 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0063 } /* code 0063 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0064 } /* code 0064 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0065 } /* code 0065 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0066 } /* code 0066 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0067 } /* code 0067 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0068 } /* code 0068 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0069 } /* code 0069 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_006A } /* code 006A */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_006B } /* code 006B */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_006C } /* code 006C */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_006D } /* code 006D */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_006E } /* code 006E */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_006F } /* code 006F */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0070 } /* code 0070 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0071 } /* code 0071 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0072 } /* code 0072 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0073 } /* code 0073 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0074 } /* code 0074 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0075 } /* code 0075 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0076 } /* code 0076 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0077 } /* code 0077 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0078 } /* code 0078 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_0079 } /* code 0079 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_007A } /* code 007A */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_007B } /* code 007B */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_007C } /* code 007C */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_007D } /* code 007D */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_007E } /* code 007E */
  ,{   4,   4,  1, acGUI_FontUbuntuMono16_007F } /* code 007F */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00A0 } /* code 00A0 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00A1 } /* code 00A1 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00A2 } /* code 00A2 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00A3 } /* code 00A3 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00A4 } /* code 00A4 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00A5 } /* code 00A5 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00A6 } /* code 00A6 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00A7 } /* code 00A7 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00A8 } /* code 00A8 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00A9 } /* code 00A9 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00AA } /* code 00AA */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00AB } /* code 00AB */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00AC } /* code 00AC */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00AD } /* code 00AD */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00AE } /* code 00AE */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00AF } /* code 00AF */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00B0 } /* code 00B0 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00B1 } /* code 00B1 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00B2 } /* code 00B2 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00B3 } /* code 00B3 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00B4 } /* code 00B4 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00B5 } /* code 00B5 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00B6 } /* code 00B6 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00B7 } /* code 00B7 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00B8 } /* code 00B8 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00B9 } /* code 00B9 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00BA } /* code 00BA */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00BB } /* code 00BB */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00BC } /* code 00BC */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00BD } /* code 00BD */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00BE } /* code 00BE */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00BF } /* code 00BF */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00C0 } /* code 00C0 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00C1 } /* code 00C1 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00C2 } /* code 00C2 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00C3 } /* code 00C3 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00C4 } /* code 00C4 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00C5 } /* code 00C5 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00C6 } /* code 00C6 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00C7 } /* code 00C7 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00C8 } /* code 00C8 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00C9 } /* code 00C9 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00CA } /* code 00CA */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00CB } /* code 00CB */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00CC } /* code 00CC */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00CD } /* code 00CD */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00CE } /* code 00CE */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00CF } /* code 00CF */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00D0 } /* code 00D0 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00D1 } /* code 00D1 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00D2 } /* code 00D2 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00D3 } /* code 00D3 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00D4 } /* code 00D4 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00D5 } /* code 00D5 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00D6 } /* code 00D6 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00D7 } /* code 00D7 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00D8 } /* code 00D8 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00D9 } /* code 00D9 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00DA } /* code 00DA */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00DB } /* code 00DB */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00DC } /* code 00DC */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00DD } /* code 00DD */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00DE } /* code 00DE */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00DF } /* code 00DF */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00E0 } /* code 00E0 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00E1 } /* code 00E1 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00E2 } /* code 00E2 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00E3 } /* code 00E3 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00E4 } /* code 00E4 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00E5 } /* code 00E5 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00E6 } /* code 00E6 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00E7 } /* code 00E7 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00E8 } /* code 00E8 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00E9 } /* code 00E9 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00EA } /* code 00EA */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00EB } /* code 00EB */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00EC } /* code 00EC */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00ED } /* code 00ED */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00EE } /* code 00EE */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00EF } /* code 00EF */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00F0 } /* code 00F0 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00F1 } /* code 00F1 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00F2 } /* code 00F2 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00F3 } /* code 00F3 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00F4 } /* code 00F4 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00F5 } /* code 00F5 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00F6 } /* code 00F6 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00F7 } /* code 00F7 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00F8 } /* code 00F8 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00F9 } /* code 00F9 */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00FA } /* code 00FA */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00FB } /* code 00FB */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00FC } /* code 00FC */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00FD } /* code 00FD */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00FE } /* code 00FE */
  ,{   7,   7,  1, acGUI_FontUbuntuMono16_00FF } /* code 00FF */
};

sFONT UbuntuMono16 =
{
	(const uint8_t*)GUI_FontUbuntuMono16_CharInfo,
	7,
	16
};
